# Demo_CleanArchWithCompose

./: README.md  README_ja.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/clean/architecture/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/architecture/demo/app/: AppCroutineScope.kt  AppLayout.kt  AppNavDisplay.kt  AppPages.kt  AppViewModel.kt  MainActivity.kt  TheApplication.kt
app/src/main/java/com/clean/architecture/demo/common/: Convenience.kt  Extensions.kt  Models.kt  StateEventViewModel.kt  SystemAuthentication.kt
app/src/main/java/com/clean/architecture/demo/data/api/: ApiCall.kt  ApiModule.kt
app/src/main/java/com/clean/architecture/demo/data/api/datamodel/: AccountDataModel.kt  ApiJsonModel.kt  HomeDataModel.kt
app/src/main/java/com/clean/architecture/demo/data/api/interfaces/: IAccountApis.kt  IHomeApis.kt
app/src/main/java/com/clean/architecture/demo/data/api/mapper/: AccountDtoMapper.kt  HomeDtoMapper.kt
app/src/main/java/com/clean/architecture/demo/data/api/network/: NetworkModule.kt  NetworkMonitor.kt  NetworkStatusProvider.kt  OkhttpInterceptors.kt  TokenProvider.kt
app/src/main/java/com/clean/architecture/demo/data/datastore/: AppDataStore.kt
app/src/main/java/com/clean/architecture/demo/data/repository/: AccountRepositoryImp.kt  HomeRepositoryImp.kt  NetworkRepositoryImp.kt  RepositoryModule.kt
app/src/main/java/com/clean/architecture/demo/domain/interfaces/: AccountRepository.kt  HomeRepository.kt
app/src/main/java/com/clean/architecture/demo/domain/model/: AccountEntities.kt  ApiResult.kt  HomeEntities.kt
app/src/main/java/com/clean/architecture/demo/domain/repository/: AccountRepository.kt  HomeRepository.kt  NetworkRepository.kt
app/src/main/java/com/clean/architecture/demo/domain/usecase/: AccountUseCases.kt  ConfigUseCase.kt  HomeUseCases.kt
app/src/main/java/com/clean/architecture/demo/ui/component/: Buttons.kt  CardDialog.kt  CodeInputWidget.kt  Dialogs.kt  InputFields.kt  Spacers.kt  Texts.kt  WebWidget.kt
app/src/main/java/com/clean/architecture/demo/ui/feature/account/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/clean/architecture/demo/ui/feature/account/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/clean/architecture/demo/ui/feature/account/start/: StartPage.kt  StartViewModel.kt
app/src/main/java/com/clean/architecture/demo/ui/feature/account/verify/: VerifyPage.kt  VerifyViewModel.kt
app/src/main/java/com/clean/architecture/demo/ui/feature/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/clean/architecture/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clean/architecture/demo/ui/widgets/: Buttons.kt  CardDialog.kt  CodeInputWidget.kt  Dialogs.kt  InputFields.kt  Spacers.kt  Texts.kt  WebWidget.kt
app/src/main/res/drawable/: svg_close.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/clean/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
